sonar.projectKey=consensys_starknet-snap
sonar.organization=consensys

sonar.sources=src
sonar.tests=test

sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info