sonar.projectKey=consensys_starknet-snap-starknet-snap
sonar.organization=consensys

sonar.sources=.
sonar.tests=test

sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/test/**/*, **/node_modules/**/*